{
    "cSpell.words": [
        "changepassword",
        "khuy",
        "pold",
        "reslds",
        "respon",
        "responsiblity",
        "responsilbility",
        "roleld",
        "Uploadpic",
        "ດັກໄອດີ"
    ]
}